{
  "name": "store-locator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/distance": "^5.1.5",
    "classnames": "^2.2.5",
    "i18next": "^10.2.2",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "mapbox-gl": "^0.43.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-swipeable-bottom-sheet": "mattermoran/react-swipeable-bottom-sheet",
    "react-touch-carousel": "^0.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build; react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
